--cpu Cortex-M3
"..\..\output\startup_stm32f10x_hd.o"
"..\..\output\core_cm3.o"
"..\..\output\system_stm32f10x.o"
"..\..\output\misc.o"
"..\..\output\stm32f10x_adc.o"
"..\..\output\stm32f10x_bkp.o"
"..\..\output\stm32f10x_can.o"
"..\..\output\stm32f10x_cec.o"
"..\..\output\stm32f10x_crc.o"
"..\..\output\stm32f10x_dac.o"
"..\..\output\stm32f10x_dbgmcu.o"
"..\..\output\stm32f10x_dma.o"
"..\..\output\stm32f10x_exti.o"
"..\..\output\stm32f10x_flash.o"
"..\..\output\stm32f10x_fsmc.o"
"..\..\output\stm32f10x_gpio.o"
"..\..\output\stm32f10x_i2c.o"
"..\..\output\stm32f10x_iwdg.o"
"..\..\output\stm32f10x_pwr.o"
"..\..\output\stm32f10x_rcc.o"
"..\..\output\stm32f10x_rtc.o"
"..\..\output\stm32f10x_sdio.o"
"..\..\output\stm32f10x_spi.o"
"..\..\output\stm32f10x_tim.o"
"..\..\output\stm32f10x_usart.o"
"..\..\output\stm32f10x_wwdg.o"
"..\..\output\main.o"
"..\..\output\stm32f10x_it.o"
"..\..\output\bsp_systick.o"
"..\..\output\bsp_usart.o"
"..\..\output\bsp_usart3.o"
"..\..\output\key.o"
"..\..\output\led.o"
"..\..\output\tim1.o"
"..\..\output\tim2.o"
"..\..\output\tim3.o"
"..\..\output\tim4.o"
"..\..\output\tim6.o"
"..\..\output\tim8.o"
"..\..\output\oled.o"
"..\..\output\filter.o"
"..\..\output\iic.o"
"..\..\output\imu.o"
"..\..\output\mpu6050.o"
"..\..\output\hongwai.o"
"..\..\output\uart4.o"
"..\..\output\mpu9250.o"
"..\..\output\datascope_dp.o"
"..\..\output\hmc5983.o"
"..\..\output\hmciic.o"
"..\..\output\1iic.o"
"..\..\output\uart5.o"
"..\..\output\encoder.o"
"..\..\output\motor.o"
"..\..\output\tim7.o"
"..\..\output\steer.o"
"..\..\output\new_struct.o"
"..\..\output\openmv.o"
"..\..\output\alientek.o"
"..\..\output\inv_mpu.o"
"..\..\output\inv_mpu_dmp_motion_driver.o"
"..\..\output\log_stm32.o"
"..\..\output\empl_outputs.o"
"..\..\output\data_builder.o"
"..\..\output\hal_outputs.o"
"..\..\output\message_layer.o"
"..\..\output\ml_math_func.o"
"..\..\output\mlmath.o"
"..\..\output\mpl.o"
"..\..\output\results_holder.o"
"..\..\output\start_manager.o"
"..\..\output\storage_manager.o"
"..\..\DMP\mpl\libmpllib.lib"
--library_type=microlib --strict --scatter "..\..\Output\Template.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Listing\Template.map" -o ..\..\Output\Template.axf